class Drawer {
    field Maze maze;
    field int startX, startY;
    field int size;
    
    constructor Drawer new(Maze m) {
        let maze = m;  
        let startX = 155;
        let startY = 50;
        let size = 8;  
        return this;
    }
    
    method void drawMaze() {
        var TwoDimensionalArray map;
        var int i, j;
        var String cell;
        let map = maze.getMap();
        
        let i = 0;
        while (i < 15) {
            let j = 0;
            while (j < 15) {
                let cell = map.getStringValue(i, j);
                if (cell.charAt(0) = 87) {  // 87 - W - стена (Wall)
                    do Screen.setColor(true);
                    do Screen.drawRectangle(
                        (startX + (10 * j)),           // x1 - левый верхний угол
                        (startY + (10 * i)),           // y1 - левый верхний угол
                        (startX + (10 * j) + size),       // x2 - правый нижний угол
                        (startY + (10 * i) + size)        // y2 - правый нижний угол
                    );
                }
                if (cell.charAt(0) = 42) {  // 42 - * - путь (Path)
                    do Screen.setColor(true);
                    do Screen.drawCircle(startX + (10 * j) + 4, startY + (10 * i) + 4, 3);
                }
                if (cell.charAt(0) = 80) {  // 80 - P - игрок (Player)
                    do Screen.setColor(true);
                    do Screen.drawCircle(startX + (10 * j) + 4, startY + (10 * i) + 4, 3);
                }
                let j = j + 1;
            }
            let i = i + 1;
        }
        
        return;
    }

    method void DrawPlayer(int prevX, int prevY, int x, int y) {
        // Сначала очищаем старую клетку (рисуем белым прямоугольником)
        do Screen.setColor(false);
        do Screen.drawRectangle(
            (startX + (10 * prevX)),
            (startY + (10 * prevY)),
            (startX + (10 * prevX) + size),
            (startY + (10 * prevY) + size)
        );

        // И рисуем черный круг в новой позиции
        do Screen.setColor(true);
        do Screen.drawCircle(startX + (10 * x) + 4, startY + (10 * y) + 4, 3);
        
        return;
    }

    function void drawHelper(){
        do Output.moveCursor(22, 15);
        do Output.printString("Score: ");
        do Output.printInt(0);
        do Output.moveCursor(20, 46);
        do Output.printString("Press WASD to move");
        do Output.moveCursor(21, 35);
        do Output.printString("Press P to show shortest path");
        do Output.moveCursor(22, 37);
        do Output.printString("Press SPACE to restart game");
        return;
    }
    function void drawSideMenu(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 1);
        do Memory.poke(memAddress +32, ~32767);
        do Memory.poke(memAddress +64, ~32767);
        do Memory.poke(memAddress +96, -16384);
        do Memory.poke(memAddress +128, -8192);
        do Memory.poke(memAddress +160, -8192);
        do Memory.poke(memAddress +192, -8192);
        do Memory.poke(memAddress +224, -8192);
        do Memory.poke(memAddress +256, -8192);
        do Memory.poke(memAddress +288, -8192);
        do Memory.poke(memAddress +320, -8192);
        do Memory.poke(memAddress +352, -8192);
        do Memory.poke(memAddress +384, -8192);
        do Memory.poke(memAddress +416, -7808);
        do Memory.poke(memAddress +448, -7232);
        do Memory.poke(memAddress +480, -6176);
        do Memory.poke(memAddress +512, -32);
        do Memory.poke(memAddress +544, -512);
        do Memory.poke(memAddress +576, 31744);
        do Memory.poke(memAddress +608, 12288);
        do Memory.poke(memAddress +896, ~32767);
        do Memory.poke(memAddress +928, -16384);
        do Memory.poke(memAddress +960, -8192);
        do Memory.poke(memAddress +992, -8192);
        do Memory.poke(memAddress +1024, -4096);
        do Memory.poke(memAddress +1056, -2048);
        do Memory.poke(memAddress +1088, -2048);
        do Memory.poke(memAddress +1120, -1024);
        do Memory.poke(memAddress +1152, 32256);
        do Memory.poke(memAddress +1184, -512);
        do Memory.poke(memAddress +1216, -512);
        do Memory.poke(memAddress +1248, -256);
        do Memory.poke(memAddress +1280, -256);
        do Memory.poke(memAddress +1312, 7936);
        do Memory.poke(memAddress +1344, 3968);
        do Memory.poke(memAddress +1376, 4032);
        do Memory.poke(memAddress +1408, 1008);
        do Memory.poke(memAddress +1440, 508);
        do Memory.poke(memAddress +1600, -4096);
        do Memory.poke(memAddress +1632, -256);
        do Memory.poke(memAddress +1664, -128);
        do Memory.poke(memAddress +1696, -128);
        do Memory.poke(memAddress +1728, 1792);
        do Memory.poke(memAddress +2016, -16384);
        do Memory.poke(memAddress +2048, -8192);
        do Memory.poke(memAddress +2080, -2048);
        do Memory.poke(memAddress +2112, -512);
        do Memory.poke(memAddress +2144, -256);
        do Memory.poke(memAddress +2176, 32704);
        do Memory.poke(memAddress +2208, 8160);
        do Memory.poke(memAddress +2240, -12320);
        do Memory.poke(memAddress +2272, -32);
        do Memory.poke(memAddress +2304, -64);
        do Memory.poke(memAddress +2336, -128);
        do Memory.poke(memAddress +2496, -16384);
        do Memory.poke(memAddress +2528, -8192);
        do Memory.poke(memAddress +2560, -4096);
        do Memory.poke(memAddress +2592, -4096);
        do Memory.poke(memAddress +2624, -2048);
        do Memory.poke(memAddress +2656, -2048);
        do Memory.poke(memAddress +2688, -1024);
        do Memory.poke(memAddress +2720, -1024);
        do Memory.poke(memAddress +2752, -1024);
        do Memory.poke(memAddress +2784, -1024);
        do Memory.poke(memAddress +2816, -1024);
        do Memory.poke(memAddress +2848, -1024);
        do Memory.poke(memAddress +2880, -1024);
        do Memory.poke(memAddress +2912, -1024);
        do Memory.poke(memAddress +2944, -1024);
        do Memory.poke(memAddress +2976, -1024);
        do Memory.poke(memAddress +3008, -1024);
        do Memory.poke(memAddress +3040, -1024);
        do Memory.poke(memAddress +3072, -1024);
        do Memory.poke(memAddress +3104, -1024);
        do Memory.poke(memAddress +3136, -2048);
        do Memory.poke(memAddress +3168, -2048);
        do Memory.poke(memAddress +3200, -2048);
        do Memory.poke(memAddress +3232, -2048);
        do Memory.poke(memAddress +3264, -2048);
        do Memory.poke(memAddress +3296, -2048);
        do Memory.poke(memAddress +3328, -4096);
        do Memory.poke(memAddress +3360, -16384);
        do Memory.poke(memAddress +4128, ~32767);
        do Memory.poke(memAddress +4160, -8192);
        do Memory.poke(memAddress +4192, -4096);
        do Memory.poke(memAddress +4224, -4096);
        do Memory.poke(memAddress +4256, -2048);
        do Memory.poke(memAddress +4288, -2048);
        do Memory.poke(memAddress +4320, -2048);
        do Memory.poke(memAddress +4352, -1024);
        do Memory.poke(memAddress +4384, -1024);
        do Memory.poke(memAddress +4416, -1024);
        do Memory.poke(memAddress +4448, -1024);
        do Memory.poke(memAddress +4480, -1024);
        do Memory.poke(memAddress +4512, -1024);
        do Memory.poke(memAddress +4544, -1024);
        do Memory.poke(memAddress +4576, -1024);
        do Memory.poke(memAddress +4608, -1024);
        do Memory.poke(memAddress +4640, -1024);
        do Memory.poke(memAddress +4672, -1024);
        do Memory.poke(memAddress +4704, -1024);
        do Memory.poke(memAddress +4736, -1024);
        do Memory.poke(memAddress +4768, -1024);
        do Memory.poke(memAddress +4800, -4096);
        do Memory.poke(memAddress +4832, -8192);
        do Memory.poke(memAddress +4864, -8192);
        do Memory.poke(memAddress +4896, -16384);
        do Memory.poke(memAddress +4928, ~32767);
        do Memory.poke(memAddress +5472, ~32767);
        do Memory.poke(memAddress +5504, -16384);
        do Memory.poke(memAddress +5536, -16384);
        do Memory.poke(memAddress +5568, -16384);
        do Memory.poke(memAddress +5600, -8192);
        do Memory.poke(memAddress +5632, -8192);
        do Memory.poke(memAddress +5664, -4096);
        do Memory.poke(memAddress +5696, -2048);
        do Memory.poke(memAddress +5728, -1024);
        do Memory.poke(memAddress +5760, -1024);
        do Memory.poke(memAddress +5792, -512);
        do Memory.poke(memAddress +5824, 32640);
        do Memory.poke(memAddress +5856, 32736);
        do Memory.poke(memAddress +5888, 8190);
        do Memory.poke(memAddress +6016, -4096);
        do Memory.poke(memAddress +6048, -256);
        do Memory.poke(memAddress +6080, -8192);
        do Memory.poke(memAddress +6112, -8192);
        do Memory.poke(memAddress +6144, -8192);
        do Memory.poke(memAddress +6176, -8192);
        do Memory.poke(memAddress +6208, -8192);
        do Memory.poke(memAddress +6240, -8192);
        do Memory.poke(memAddress +6272, -4096);
        do Memory.poke(memAddress +6304, -4096);
        do Memory.poke(memAddress +6336, -4096);
        do Memory.poke(memAddress +6368, -4096);
        do Memory.poke(memAddress +6400, -4096);
        do Memory.poke(memAddress +6432, 30720);
        do Memory.poke(memAddress +6464, 31744);
        do Memory.poke(memAddress +6496, 31744);
        do Memory.poke(memAddress +6528, 32640);
        do Memory.poke(memAddress +6560, 32736);
        do Memory.poke(memAddress +6592, 32736);
        do Memory.poke(memAddress +6624, 32704);
        do Memory.poke(memAddress +6656, 16320);
        do Memory.poke(memAddress +6688, 3840);
        do Memory.poke(memAddress +6912, -4096);
        do Memory.poke(memAddress +6944, -2048);
        do Memory.poke(memAddress +6976, -2048);
        do Memory.poke(memAddress +7008, -1024);
        do Memory.poke(memAddress +7040, -1024);
        do Memory.poke(memAddress +7072, -1024);
        do Memory.poke(memAddress +7104, -1024);
        do Memory.poke(memAddress +7136, -1024);
        do Memory.poke(memAddress +7168, -1024);
        do Memory.poke(memAddress +7200, -1024);
        do Memory.poke(memAddress +7232, -2048);
        do Memory.poke(memAddress +7264, -2048);
        do Memory.poke(memAddress +7296, -2048);
        do Memory.poke(memAddress +7328, -2048);
        do Memory.poke(memAddress +7360, -2048);
        do Memory.poke(memAddress +7392, -2048);
        do Memory.poke(memAddress +7424, -2048);
        do Memory.poke(memAddress +7456, -2048);
        do Memory.poke(memAddress +7488, -2048);
        do Memory.poke(memAddress +7520, -2048);
        do Memory.poke(memAddress +7552, -2048);
        do Memory.poke(memAddress +7584, -2048);
        do Memory.poke(memAddress +7616, -2048);
        do Memory.poke(memAddress +7648, -2048);
        do Memory.poke(memAddress +7680, -4096);
        do Memory.poke(memAddress +7712, -4096);
        do Memory.poke(memAddress +7744, -8192);
        do Memory.poke(memAddress +7776, ~32767);
        // column 1
        do Memory.poke(memAddress +33, 255);
        do Memory.poke(memAddress +65, 255);
        do Memory.poke(memAddress +97, -32513);
        do Memory.poke(memAddress +129, -32513);
        do Memory.poke(memAddress +161, -32519);
        do Memory.poke(memAddress +193, -32519);
        do Memory.poke(memAddress +225, -32527);
        do Memory.poke(memAddress +257, -16143);
        do Memory.poke(memAddress +289, -7951);
        do Memory.poke(memAddress +321, -7695);
        do Memory.poke(memAddress +353, -3599);
        do Memory.poke(memAddress +385, 29665);
        do Memory.poke(memAddress +417, 32705);
        do Memory.poke(memAddress +449, 32641);
        do Memory.poke(memAddress +481, 16257);
        do Memory.poke(memAddress +513, 7936);
        do Memory.poke(memAddress +545, 3584);
        do Memory.poke(memAddress +737, -16384);
        do Memory.poke(memAddress +769, -64);
        do Memory.poke(memAddress +801, -32);
        do Memory.poke(memAddress +833, 16376);
        do Memory.poke(memAddress +865, -1);
        do Memory.poke(memAddress +897, -1);
        do Memory.poke(memAddress +929, -1);
        do Memory.poke(memAddress +961, -1);
        do Memory.poke(memAddress +993, -8185);
        do Memory.poke(memAddress +1025, -32765);
        do Memory.poke(memAddress +1057, 3);
        do Memory.poke(memAddress +1089, 1);
        do Memory.poke(memAddress +1121, 1);
        do Memory.poke(memAddress +1153, -128);
        do Memory.poke(memAddress +1185, -1);
        do Memory.poke(memAddress +1217, -1);
        do Memory.poke(memAddress +1249, 16383);
        do Memory.poke(memAddress +1281, 511);
        do Memory.poke(memAddress +1601, -1);
        do Memory.poke(memAddress +1633, -1);
        do Memory.poke(memAddress +1665, -1);
        do Memory.poke(memAddress +1697, -1);
        do Memory.poke(memAddress +1729, 3840);
        do Memory.poke(memAddress +1793, -8192);
        do Memory.poke(memAddress +1825, -4096);
        do Memory.poke(memAddress +1857, -1024);
        do Memory.poke(memAddress +1889, -256);
        do Memory.poke(memAddress +1921, 16256);
        do Memory.poke(memAddress +1953, 4088);
        do Memory.poke(memAddress +1985, 2047);
        do Memory.poke(memAddress +2017, 1023);
        do Memory.poke(memAddress +2049, 127);
        do Memory.poke(memAddress +2081, 7);
        do Memory.poke(memAddress +2113, 1);
        do Memory.poke(memAddress +2177, -4096);
        do Memory.poke(memAddress +2209, -32);
        do Memory.poke(memAddress +2241, -1);
        do Memory.poke(memAddress +2273, -1);
        do Memory.poke(memAddress +2305, 16383);
        do Memory.poke(memAddress +2337, 255);
        do Memory.poke(memAddress +2497, 3);
        do Memory.poke(memAddress +2529, -1);
        do Memory.poke(memAddress +2561, -1);
        do Memory.poke(memAddress +2593, -1);
        do Memory.poke(memAddress +2625, -1);
        do Memory.poke(memAddress +2657, -1);
        do Memory.poke(memAddress +2689, 15);
        do Memory.poke(memAddress +2721, 3);
        do Memory.poke(memAddress +2753, 3);
        do Memory.poke(memAddress +2785, 1);
        do Memory.poke(memAddress +2817, 1);
        do Memory.poke(memAddress +2849, 3);
        do Memory.poke(memAddress +2881, 4095);
        do Memory.poke(memAddress +2913, 32767);
        do Memory.poke(memAddress +2945, -1);
        do Memory.poke(memAddress +2977, -1);
        do Memory.poke(memAddress +3009, -1);
        do Memory.poke(memAddress +3041, 16383);
        do Memory.poke(memAddress +3073, 509);
        do Memory.poke(memAddress +3105, 1);
        do Memory.poke(memAddress +3137, 1);
        do Memory.poke(memAddress +3169, 1);
        do Memory.poke(memAddress +3201, 1);
        do Memory.poke(memAddress +3233, 7);
        do Memory.poke(memAddress +3265, -1);
        do Memory.poke(memAddress +3297, -1);
        do Memory.poke(memAddress +3329, -1);
        do Memory.poke(memAddress +3361, -1);
        do Memory.poke(memAddress +3393, -128);
        do Memory.poke(memAddress +4065, 32766);
        do Memory.poke(memAddress +4097, -1);
        do Memory.poke(memAddress +4129, -1);
        do Memory.poke(memAddress +4161, -8177);
        do Memory.poke(memAddress +4193, 7);
        do Memory.poke(memAddress +4225, 1);
        do Memory.poke(memAddress +4257, 1);
        do Memory.poke(memAddress +4353, 32);
        do Memory.poke(memAddress +4385, 96);
        do Memory.poke(memAddress +4417, 480);
        do Memory.poke(memAddress +4449, -32);
        do Memory.poke(memAddress +4481, -32);
        do Memory.poke(memAddress +4513, -64);
        do Memory.poke(memAddress +4545, -256);
        do Memory.poke(memAddress +4577, -1024);
        do Memory.poke(memAddress +4769, 1);
        do Memory.poke(memAddress +4801, 1);
        do Memory.poke(memAddress +4833, -32765);
        do Memory.poke(memAddress +4865, -32641);
        do Memory.poke(memAddress +4897, -15873);
        do Memory.poke(memAddress +4929, -1);
        do Memory.poke(memAddress +4961, -2);
        do Memory.poke(memAddress +4993, -4);
        do Memory.poke(memAddress +5025, -32);
        do Memory.poke(memAddress +5057, -64);
        do Memory.poke(memAddress +5217, -128);
        do Memory.poke(memAddress +5249, 32736);
        do Memory.poke(memAddress +5281, 2032);
        do Memory.poke(memAddress +5313, 4092);
        do Memory.poke(memAddress +5345, 8188);
        do Memory.poke(memAddress +5377, 8188);
        do Memory.poke(memAddress +5409, 32319);
        do Memory.poke(memAddress +5441, 31807);
        do Memory.poke(memAddress +5473, -993);
        do Memory.poke(memAddress +5505, -4089);
        do Memory.poke(memAddress +5537, -8189);
        do Memory.poke(memAddress +5569, -8191);
        do Memory.poke(memAddress +5601, -1);
        do Memory.poke(memAddress +5633, -1);
        do Memory.poke(memAddress +5665, -1);
        do Memory.poke(memAddress +5697, -1);
        do Memory.poke(memAddress +5729, -8189);
        do Memory.poke(memAddress +5761, -16381);
        do Memory.poke(memAddress +5793, ~32767);
        do Memory.poke(memAddress +5825, ~32767);
        do Memory.poke(memAddress +6049, 15);
        do Memory.poke(memAddress +6081, -8161);
        do Memory.poke(memAddress +6113, -2017);
        do Memory.poke(memAddress +6145, -2017);
        do Memory.poke(memAddress +6177, 30750);
        do Memory.poke(memAddress +6209, 14396);
        do Memory.poke(memAddress +6241, 15420);
        do Memory.poke(memAddress +6273, 7228);
        do Memory.poke(memAddress +6305, 7740);
        do Memory.poke(memAddress +6337, 4092);
        do Memory.poke(memAddress +6369, 4088);
        do Memory.poke(memAddress +6401, 2032);
        do Memory.poke(memAddress +6433, 992);
        do Memory.poke(memAddress +6465, 480);
        do Memory.poke(memAddress +6881, 4092);
        do Memory.poke(memAddress +6913, 32767);
        do Memory.poke(memAddress +6945, -1);
        do Memory.poke(memAddress +6977, -1);
        do Memory.poke(memAddress +7009, -1);
        do Memory.poke(memAddress +7041, -769);
        do Memory.poke(memAddress +7073, -4089);
        do Memory.poke(memAddress +7297, 1);
        do Memory.poke(memAddress +7329, 8191);
        do Memory.poke(memAddress +7361, 8191);
        do Memory.poke(memAddress +7393, 16383);
        do Memory.poke(memAddress +7425, 16143);
        do Memory.poke(memAddress +7457, 3);
        do Memory.poke(memAddress +7521, 1);
        do Memory.poke(memAddress +7553, 1);
        do Memory.poke(memAddress +7585, 1);
        do Memory.poke(memAddress +7617, 31);
        do Memory.poke(memAddress +7649, 255);
        do Memory.poke(memAddress +7681, 511);
        do Memory.poke(memAddress +7713, -1);
        do Memory.poke(memAddress +7745, -1);
        do Memory.poke(memAddress +7777, -1);
        do Memory.poke(memAddress +7809, -2);
        do Memory.poke(memAddress +7841, -32);
        do Memory.poke(memAddress +7873, -4096);
        // column 2
        do Memory.poke(memAddress +34, 32767);
        do Memory.poke(memAddress +66, 8191);
        do Memory.poke(memAddress +98, 4095);
        do Memory.poke(memAddress +130, 2047);
        do Memory.poke(memAddress +162, 1011);
        do Memory.poke(memAddress +194, 1011);
        do Memory.poke(memAddress +226, 1009);
        do Memory.poke(memAddress +258, 1009);
        do Memory.poke(memAddress +290, 1009);
        do Memory.poke(memAddress +322, 1008);
        do Memory.poke(memAddress +354, 1008);
        do Memory.poke(memAddress +386, 1008);
        do Memory.poke(memAddress +418, 1008);
        do Memory.poke(memAddress +450, 1008);
        do Memory.poke(memAddress +482, 1008);
        do Memory.poke(memAddress +514, 1008);
        do Memory.poke(memAddress +546, 1008);
        do Memory.poke(memAddress +578, 1008);
        do Memory.poke(memAddress +610, 1008);
        do Memory.poke(memAddress +738, 2047);
        do Memory.poke(memAddress +770, 127);
        do Memory.poke(memAddress +802, 1);
        do Memory.poke(memAddress +866, 1);
        do Memory.poke(memAddress +898, 7);
        do Memory.poke(memAddress +930, 7);
        do Memory.poke(memAddress +962, 15);
        do Memory.poke(memAddress +994, 31);
        do Memory.poke(memAddress +1026, 63);
        do Memory.poke(memAddress +1058, 127);
        do Memory.poke(memAddress +1090, 126);
        do Memory.poke(memAddress +1122, 252);
        do Memory.poke(memAddress +1154, 255);
        do Memory.poke(memAddress +1186, 511);
        do Memory.poke(memAddress +1218, 511);
        do Memory.poke(memAddress +1250, 504);
        do Memory.poke(memAddress +1282, 1008);
        do Memory.poke(memAddress +1314, 992);
        do Memory.poke(memAddress +1346, 2016);
        do Memory.poke(memAddress +1378, 8128);
        do Memory.poke(memAddress +1410, 32640);
        do Memory.poke(memAddress +1442, -1024);
        do Memory.poke(memAddress +1602, 1);
        do Memory.poke(memAddress +1634, 8191);
        do Memory.poke(memAddress +1666, 16383);
        do Memory.poke(memAddress +1698, 16383);
        do Memory.poke(memAddress +1730, 4094);
        do Memory.poke(memAddress +1762, 127);
        do Memory.poke(memAddress +1794, 63);
        do Memory.poke(memAddress +1826, 7);
        do Memory.poke(memAddress +1858, 3);
        do Memory.poke(memAddress +1890, 1);
        do Memory.poke(memAddress +2178, 255);
        do Memory.poke(memAddress +2210, 4095);
        do Memory.poke(memAddress +2242, 4095);
        do Memory.poke(memAddress +2274, 8191);
        do Memory.poke(memAddress +2306, 8160);
        do Memory.poke(memAddress +2338, 8064);
        do Memory.poke(memAddress +2370, 3584);
        do Memory.poke(memAddress +2530, 31);
        do Memory.poke(memAddress +2562, 511);
        do Memory.poke(memAddress +2594, 511);
        do Memory.poke(memAddress +2626, 511);
        do Memory.poke(memAddress +2658, 255);
        do Memory.poke(memAddress +2946, 1);
        do Memory.poke(memAddress +2978, 3);
        do Memory.poke(memAddress +3010, 3);
        do Memory.poke(memAddress +3266, 511);
        do Memory.poke(memAddress +3298, 2047);
        do Memory.poke(memAddress +3330, 2047);
        do Memory.poke(memAddress +3362, 2047);
        do Memory.poke(memAddress +3394, 2047);
        do Memory.poke(memAddress +3426, 1920);
        do Memory.poke(memAddress +3458, 384);
        do Memory.poke(memAddress +3490, 384);
        do Memory.poke(memAddress +4130, 3);
        do Memory.poke(memAddress +4162, 7);
        do Memory.poke(memAddress +4194, 15);
        do Memory.poke(memAddress +4226, 30);
        do Memory.poke(memAddress +4258, 60);
        do Memory.poke(memAddress +4290, 56);
        do Memory.poke(memAddress +4322, 120);
        do Memory.poke(memAddress +4354, 120);
        do Memory.poke(memAddress +4386, 124);
        do Memory.poke(memAddress +4418, 126);
        do Memory.poke(memAddress +4450, 127);
        do Memory.poke(memAddress +4482, 63);
        do Memory.poke(memAddress +4514, 63);
        do Memory.poke(memAddress +4546, 63);
        do Memory.poke(memAddress +4578, 31);
        do Memory.poke(memAddress +4674, 8);
        do Memory.poke(memAddress +4706, 28);
        do Memory.poke(memAddress +4738, 31);
        do Memory.poke(memAddress +4770, 63);
        do Memory.poke(memAddress +4802, 63);
        do Memory.poke(memAddress +4834, 63);
        do Memory.poke(memAddress +4866, 63);
        do Memory.poke(memAddress +4898, 63);
        do Memory.poke(memAddress +4930, 63);
        do Memory.poke(memAddress +4962, 63);
        do Memory.poke(memAddress +4994, 63);
        do Memory.poke(memAddress +5026, 63);
        do Memory.poke(memAddress +5058, 7);
        do Memory.poke(memAddress +5218, 3);
        do Memory.poke(memAddress +5570, 1);
        do Memory.poke(memAddress +5602, 1);
        do Memory.poke(memAddress +5634, 3);
        do Memory.poke(memAddress +5666, 3);
        do Memory.poke(memAddress +5698, 7);
        do Memory.poke(memAddress +5730, 15);
        do Memory.poke(memAddress +5762, 63);
        do Memory.poke(memAddress +5794, 255);
        do Memory.poke(memAddress +5826, 511);
        do Memory.poke(memAddress +5858, 511);
        do Memory.poke(memAddress +5890, 1022);
        do Memory.poke(memAddress +5922, 2032);
        do Memory.poke(memAddress +6018, -32760);
        do Memory.poke(memAddress +6050, 28702);
        do Memory.poke(memAddress +6082, 16383);
        do Memory.poke(memAddress +6114, 2047);
        do Memory.poke(memAddress +6146, 127);
        do Memory.poke(memAddress +6178, 126);
        do Memory.poke(memAddress +6210, 126);
        do Memory.poke(memAddress +6242, 126);
        do Memory.poke(memAddress +6274, 126);
        do Memory.poke(memAddress +6306, 126);
        do Memory.poke(memAddress +6338, 126);
        do Memory.poke(memAddress +6370, 126);
        do Memory.poke(memAddress +6402, 126);
        do Memory.poke(memAddress +6434, 126);
        do Memory.poke(memAddress +6466, 126);
        do Memory.poke(memAddress +6498, 126);
        do Memory.poke(memAddress +6530, 126);
        do Memory.poke(memAddress +6562, 126);
        do Memory.poke(memAddress +6594, 126);
        do Memory.poke(memAddress +6626, 126);
        do Memory.poke(memAddress +6658, 126);
        do Memory.poke(memAddress +6690, 126);
        do Memory.poke(memAddress +6946, 3);
        do Memory.poke(memAddress +6978, 31);
        do Memory.poke(memAddress +7010, 31);
        do Memory.poke(memAddress +7042, 63);
        do Memory.poke(memAddress +7074, 63);
        do Memory.poke(memAddress +7106, 63);
        do Memory.poke(memAddress +7138, 30);
        do Memory.poke(memAddress +7714, 255);
        do Memory.poke(memAddress +7746, 1023);
        do Memory.poke(memAddress +7778, 2047);
        do Memory.poke(memAddress +7810, 2047);
        do Memory.poke(memAddress +7842, 1023);
        do Memory.poke(memAddress +7874, 256);
        do Memory.poke(memAddress +7906, 768);
        do Memory.poke(memAddress +7938, 512);
        // column 3
        do Memory.poke(memAddress +1443, 3);
        // column 4
        do Memory.poke(memAddress +4, 63);
        do Memory.poke(memAddress +36, 63);
        do Memory.poke(memAddress +68, 63);
        do Memory.poke(memAddress +100, 63);
        do Memory.poke(memAddress +132, 63);
        do Memory.poke(memAddress +164, 63);
        do Memory.poke(memAddress +196, 63);
        do Memory.poke(memAddress +228, 63);
        do Memory.poke(memAddress +260, 63);
        do Memory.poke(memAddress +292, 63);
        do Memory.poke(memAddress +324, 63);
        do Memory.poke(memAddress +356, 63);
        do Memory.poke(memAddress +388, 63);
        do Memory.poke(memAddress +420, 63);
        do Memory.poke(memAddress +452, 63);
        do Memory.poke(memAddress +484, 63);
        do Memory.poke(memAddress +516, 63);
        do Memory.poke(memAddress +548, 63);
        do Memory.poke(memAddress +580, 63);
        do Memory.poke(memAddress +612, 63);
        do Memory.poke(memAddress +644, 63);
        do Memory.poke(memAddress +676, 63);
        do Memory.poke(memAddress +708, 63);
        do Memory.poke(memAddress +740, 63);
        do Memory.poke(memAddress +772, 63);
        do Memory.poke(memAddress +804, 63);
        do Memory.poke(memAddress +836, 63);
        do Memory.poke(memAddress +868, 63);
        do Memory.poke(memAddress +900, 63);
        do Memory.poke(memAddress +932, 63);
        do Memory.poke(memAddress +964, 63);
        do Memory.poke(memAddress +996, 63);
        do Memory.poke(memAddress +1028, 63);
        do Memory.poke(memAddress +1060, 63);
        do Memory.poke(memAddress +1092, 63);
        do Memory.poke(memAddress +1124, 63);
        do Memory.poke(memAddress +1156, 63);
        do Memory.poke(memAddress +1188, 63);
        do Memory.poke(memAddress +1220, 63);
        do Memory.poke(memAddress +1252, 63);
        do Memory.poke(memAddress +1284, 63);
        do Memory.poke(memAddress +1316, 63);
        do Memory.poke(memAddress +1348, 63);
        do Memory.poke(memAddress +1380, 63);
        do Memory.poke(memAddress +1412, 63);
        do Memory.poke(memAddress +1444, 63);
        do Memory.poke(memAddress +1476, 63);
        do Memory.poke(memAddress +1508, 63);
        do Memory.poke(memAddress +1540, 63);
        do Memory.poke(memAddress +1572, 63);
        do Memory.poke(memAddress +1604, 63);
        do Memory.poke(memAddress +1636, 63);
        do Memory.poke(memAddress +1668, 63);
        do Memory.poke(memAddress +1700, 63);
        do Memory.poke(memAddress +1732, 63);
        do Memory.poke(memAddress +1764, 63);
        do Memory.poke(memAddress +1796, 63);
        do Memory.poke(memAddress +1828, 63);
        do Memory.poke(memAddress +1860, 63);
        do Memory.poke(memAddress +1892, 63);
        do Memory.poke(memAddress +1924, 63);
        do Memory.poke(memAddress +1956, 63);
        do Memory.poke(memAddress +1988, 63);
        do Memory.poke(memAddress +2020, 63);
        do Memory.poke(memAddress +2052, 63);
        do Memory.poke(memAddress +2084, 63);
        do Memory.poke(memAddress +2116, 63);
        do Memory.poke(memAddress +2148, 63);
        do Memory.poke(memAddress +2180, 63);
        do Memory.poke(memAddress +2212, 63);
        do Memory.poke(memAddress +2244, 63);
        do Memory.poke(memAddress +2276, 63);
        do Memory.poke(memAddress +2308, 63);
        do Memory.poke(memAddress +2340, 63);
        do Memory.poke(memAddress +2372, 63);
        do Memory.poke(memAddress +2404, 63);
        do Memory.poke(memAddress +2436, 63);
        do Memory.poke(memAddress +2468, 63);
        do Memory.poke(memAddress +2500, 63);
        do Memory.poke(memAddress +2532, 63);
        do Memory.poke(memAddress +2564, 63);
        do Memory.poke(memAddress +2596, 63);
        do Memory.poke(memAddress +2628, 63);
        do Memory.poke(memAddress +2660, 63);
        do Memory.poke(memAddress +2692, 63);
        do Memory.poke(memAddress +2724, 63);
        do Memory.poke(memAddress +2756, 63);
        do Memory.poke(memAddress +2788, 63);
        do Memory.poke(memAddress +2820, 63);
        do Memory.poke(memAddress +2852, 63);
        do Memory.poke(memAddress +2884, 63);
        do Memory.poke(memAddress +2916, 63);
        do Memory.poke(memAddress +2948, 63);
        do Memory.poke(memAddress +2980, 63);
        do Memory.poke(memAddress +3012, 63);
        do Memory.poke(memAddress +3044, 63);
        do Memory.poke(memAddress +3076, 63);
        do Memory.poke(memAddress +3108, 63);
        do Memory.poke(memAddress +3140, 63);
        do Memory.poke(memAddress +3172, 63);
        do Memory.poke(memAddress +3204, 63);
        do Memory.poke(memAddress +3236, 63);
        do Memory.poke(memAddress +3268, 63);
        do Memory.poke(memAddress +3300, 63);
        do Memory.poke(memAddress +3332, 63);
        do Memory.poke(memAddress +3364, 63);
        do Memory.poke(memAddress +3396, 63);
        do Memory.poke(memAddress +3428, 63);
        do Memory.poke(memAddress +3460, 63);
        do Memory.poke(memAddress +3492, 63);
        do Memory.poke(memAddress +3524, 63);
        do Memory.poke(memAddress +3556, 63);
        do Memory.poke(memAddress +3588, 63);
        do Memory.poke(memAddress +3620, 63);
        do Memory.poke(memAddress +3652, 63);
        do Memory.poke(memAddress +3684, 63);
        do Memory.poke(memAddress +3716, 63);
        do Memory.poke(memAddress +3748, 63);
        do Memory.poke(memAddress +3780, 63);
        do Memory.poke(memAddress +3812, 63);
        do Memory.poke(memAddress +3844, 63);
        do Memory.poke(memAddress +3876, 63);
        do Memory.poke(memAddress +3908, 63);
        do Memory.poke(memAddress +3940, 63);
        do Memory.poke(memAddress +3972, 63);
        do Memory.poke(memAddress +4004, 63);
        do Memory.poke(memAddress +4036, 63);
        do Memory.poke(memAddress +4068, 63);
        do Memory.poke(memAddress +4100, 63);
        do Memory.poke(memAddress +4132, 63);
        do Memory.poke(memAddress +4164, 63);
        do Memory.poke(memAddress +4196, 63);
        do Memory.poke(memAddress +4228, 63);
        do Memory.poke(memAddress +4260, 63);
        do Memory.poke(memAddress +4292, 63);
        do Memory.poke(memAddress +4324, 63);
        do Memory.poke(memAddress +4356, 63);
        do Memory.poke(memAddress +4388, 63);
        do Memory.poke(memAddress +4420, 63);
        do Memory.poke(memAddress +4452, 63);
        do Memory.poke(memAddress +4484, 63);
        do Memory.poke(memAddress +4516, 63);
        do Memory.poke(memAddress +4548, 63);
        do Memory.poke(memAddress +4580, 63);
        do Memory.poke(memAddress +4612, 63);
        do Memory.poke(memAddress +4644, 63);
        do Memory.poke(memAddress +4676, 63);
        do Memory.poke(memAddress +4708, 63);
        do Memory.poke(memAddress +4740, 63);
        do Memory.poke(memAddress +4772, 63);
        do Memory.poke(memAddress +4804, 63);
        do Memory.poke(memAddress +4836, 63);
        do Memory.poke(memAddress +4868, 63);
        do Memory.poke(memAddress +4900, 63);
        do Memory.poke(memAddress +4932, 63);
        do Memory.poke(memAddress +4964, 63);
        do Memory.poke(memAddress +4996, 63);
        do Memory.poke(memAddress +5028, 63);
        do Memory.poke(memAddress +5060, 63);
        do Memory.poke(memAddress +5092, 63);
        do Memory.poke(memAddress +5124, 63);
        do Memory.poke(memAddress +5156, 63);
        do Memory.poke(memAddress +5188, 63);
        do Memory.poke(memAddress +5220, 63);
        do Memory.poke(memAddress +5252, 63);
        do Memory.poke(memAddress +5284, 63);
        do Memory.poke(memAddress +5316, 63);
        do Memory.poke(memAddress +5348, 63);
        do Memory.poke(memAddress +5380, 63);
        do Memory.poke(memAddress +5412, 63);
        do Memory.poke(memAddress +5444, 63);
        do Memory.poke(memAddress +5476, 63);
        do Memory.poke(memAddress +5508, 63);
        do Memory.poke(memAddress +5540, 63);
        do Memory.poke(memAddress +5572, 63);
        do Memory.poke(memAddress +5604, 63);
        do Memory.poke(memAddress +5636, 63);
        do Memory.poke(memAddress +5668, 63);
        do Memory.poke(memAddress +5700, 63);
        do Memory.poke(memAddress +5732, 63);
        do Memory.poke(memAddress +5764, 63);
        do Memory.poke(memAddress +5796, 63);
        do Memory.poke(memAddress +5828, 63);
        do Memory.poke(memAddress +5860, 63);
        do Memory.poke(memAddress +5892, 63);
        do Memory.poke(memAddress +5924, 63);
        do Memory.poke(memAddress +5956, 63);
        do Memory.poke(memAddress +5988, 63);
        do Memory.poke(memAddress +6020, 63);
        do Memory.poke(memAddress +6052, 63);
        do Memory.poke(memAddress +6084, 63);
        do Memory.poke(memAddress +6116, 63);
        do Memory.poke(memAddress +6148, 63);
        do Memory.poke(memAddress +6180, 63);
        do Memory.poke(memAddress +6212, 63);
        do Memory.poke(memAddress +6244, 63);
        do Memory.poke(memAddress +6276, 63);
        do Memory.poke(memAddress +6308, 63);
        do Memory.poke(memAddress +6340, 63);
        do Memory.poke(memAddress +6372, 63);
        do Memory.poke(memAddress +6404, 63);
        do Memory.poke(memAddress +6436, 63);
        do Memory.poke(memAddress +6468, 63);
        do Memory.poke(memAddress +6500, 63);
        do Memory.poke(memAddress +6532, 63);
        do Memory.poke(memAddress +6564, 63);
        do Memory.poke(memAddress +6596, 63);
        do Memory.poke(memAddress +6628, 63);
        do Memory.poke(memAddress +6660, 63);
        do Memory.poke(memAddress +6692, 63);
        do Memory.poke(memAddress +6724, 63);
        do Memory.poke(memAddress +6756, 63);
        do Memory.poke(memAddress +6788, 63);
        do Memory.poke(memAddress +6820, 63);
        do Memory.poke(memAddress +6852, 63);
        do Memory.poke(memAddress +6884, 63);
        do Memory.poke(memAddress +6916, 63);
        do Memory.poke(memAddress +6948, 63);
        do Memory.poke(memAddress +6980, 63);
        do Memory.poke(memAddress +7012, 63);
        do Memory.poke(memAddress +7044, 63);
        do Memory.poke(memAddress +7076, 63);
        do Memory.poke(memAddress +7108, 63);
        do Memory.poke(memAddress +7140, 63);
        do Memory.poke(memAddress +7172, 63);
        do Memory.poke(memAddress +7204, 63);
        do Memory.poke(memAddress +7236, 63);
        do Memory.poke(memAddress +7268, 63);
        do Memory.poke(memAddress +7300, 63);
        do Memory.poke(memAddress +7332, 63);
        do Memory.poke(memAddress +7364, 63);
        do Memory.poke(memAddress +7396, 63);
        do Memory.poke(memAddress +7428, 63);
        do Memory.poke(memAddress +7460, 63);
        do Memory.poke(memAddress +7492, 63);
        do Memory.poke(memAddress +7524, 63);
        do Memory.poke(memAddress +7556, 63);
        do Memory.poke(memAddress +7588, 63);
        do Memory.poke(memAddress +7620, 63);
        do Memory.poke(memAddress +7652, 63);
        do Memory.poke(memAddress +7684, 63);
        do Memory.poke(memAddress +7716, 63);
        do Memory.poke(memAddress +7748, 63);
        do Memory.poke(memAddress +7780, 63);
        do Memory.poke(memAddress +7812, 63);
        do Memory.poke(memAddress +7844, 63);
        do Memory.poke(memAddress +7876, 63);
        do Memory.poke(memAddress +7908, 63);
        do Memory.poke(memAddress +7940, 63);
        do Memory.poke(memAddress +7972, 63);
        do Memory.poke(memAddress +8004, 63);
        do Memory.poke(memAddress +8036, 63);
        do Memory.poke(memAddress +8068, 63);
        do Memory.poke(memAddress +8100, 63);
        do Memory.poke(memAddress +8132, 63);
        do Memory.poke(memAddress +8164, 63);
        return;
    }   
    method void dispose() {
        do maze.dispose();
        return;
    }
}
