class Main {
    function void main() 
    {
        var Drawer drawer;
        var Maze maze;
        var BFS bfs;
        var char key;
        
        do Output.printString("Press any key to generate maze...");
        
        // ждем нажатия клавиши
        while(Keyboard.keyPressed() = 0) {}
        let key = Keyboard.keyPressed();
        while(~(Keyboard.keyPressed() = 0)) {}
        do Screen.clearScreen();
        do Drawer.drawSideMenu(0);
        do Drawer.drawHelper();
        do Output.moveCursor(2,15);
        do Output.printString("Please, wait..."); do Output.moveCursor(3,15); do Output.printString("Maze is generated");
        let maze = Maze.new(key);
        do maze.Fill();
        do Output.moveCursor(2,15);
        do Output.printString("               "); do Output.moveCursor(3,15); do Output.printString("                  ");
        let drawer = Drawer.new(maze);
        
        do drawer.drawMaze();
        let bfs = BFS.new(maze);
        do bfs.run();

        do bfs.dispose();
        do maze.dispose();
        do drawer.dispose();
        
        return;
    }
}
