class Main {
    function void main() 
    {
        var Drawer drawer;
        var Maze maze;
        var BFS bfs;
        var char seed;
        var char key;
        var Player player;
        var Array moveTuple;
        var int moveCount;
        
        let moveCount = 0;
        
        do Output.printString("Press any key to generate maze...");
        
        while(Keyboard.keyPressed() = 0) {}
        let seed = Keyboard.keyPressed();
        while(~(Keyboard.keyPressed() = 0)) {}
        do Screen.clearScreen();
        do Drawer.drawSideMenu(0);
        do Drawer.drawHelper();
        do Output.moveCursor(2,15);

        do Output.printString("Please, wait..."); do Output.moveCursor(3,15); do Output.printString("Maze is generated");
        let maze = Maze.new(seed);
        do maze.Fill(false);
        do Output.moveCursor(2,15);
        do Output.printString("               "); do Output.moveCursor(3,15); do Output.printString("                  ");
        let player = Player.new(0, 1, maze.getMap());
        let drawer = Drawer.new(maze);
        
        do drawer.drawMaze();
        do Output.moveCursor(22, 15);
        do Output.printString("Score: 0"); // Инициализируем с нулем

        while (player.isCompleted() = false) {
            let key = Keyboard.keyPressed();
            if (~(key = 0)) {
                if (key = 80) {
                    let bfs = BFS.new(maze);
                    do bfs.run(true);
                    do drawer.drawMaze();
                    do bfs.dispose();
                } else {
                    let moveTuple = player.move(key, maze.getMap());
                    if (moveTuple[4] = true) {
                        do drawer.DrawPlayer(moveTuple[0], moveTuple[1], moveTuple[2], moveTuple[3]);
                        let moveCount = moveCount + 1;
                        // Обновляем только числовое значение
                        do Output.moveCursor(22, 15 + 7); // 7 - длина "Score: "
                        do Output.printInt(moveCount);
                    }
                }
                while (~(Keyboard.keyPressed() = 0)) {}
            }
            do Sys.wait(50);
        }

        do drawer.drawMissionPassed();
        do Output.moveCursor(20, 15);
        do Output.printString("Total moves: ");
        do Output.printInt(moveCount);
        do Sys.wait(3000);

        // Остальная часть кода без изменений
        do Screen.clearScreen();
        do Drawer.drawSideMenu(0);
        do Drawer.drawHelper();
        do Output.moveCursor(2,15);

        do Output.printString("Please, wait..."); do Output.moveCursor(3,15); do Output.printString("Searching the shortest path...");
        let maze = Maze.new(seed);
        do maze.Fill(true);
        do Output.moveCursor(2,15);
        do Output.printString("               "); do Output.moveCursor(3,15); do Output.printString("                  ");
        let player = Player.new(0, 1, maze.getMap());
        let drawer = Drawer.new(maze);
        
        do drawer.drawMaze();
        
        do drawer.dispose();
        do maze.dispose();
        
        return;
    }
}
