class Random {
  field int previous, current;

  constructor Random new(int seed) {
    let previous = seed;
    let current = 1;
    return this;
  } 

  method void moveNext() {
    var int temp;
    let temp = mod(current + previous, 1638);
    let previous = current;
    let current = temp;
    return;
  }

  method int next(int upperBound) {
    do moveNext();
    return mod(current, upperBound);
  }

  method int mod(int number, int mod) {
    while((number > mod) | (number = mod)){
      let number = number - mod;
    }
    while(number < 0){
      let number = number + mod;
    }
    return number;
  }

  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }
}
